backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  createItem(
    title: String
    description: String
    image: String
    largeImage: String
    price: Int
  ): Item!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
  deleteItem(id: ID!): Item!
  signup(name: String!, email: String!, password: String!): User!
  signin(email: String!, password: String!): User
  signout: SuccessMessage
  requestPasswordReset(email: String!): SuccessMessage
  resetPassword(
    confirmPassword: String!
    password: String!
    resetToken: String!
  ): User!
  updatePermissions(id: ID!, permissions: [Permission]): User!
  addToCart(id: ID!): CartItem
  removeFromCart(id: ID!): CartItem
  createOrder(token: String!): Order!
}

type Query {
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    # after: String
    # before: String
    first: Int # last: Int
  ): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection
  me: User
  users: [User]!
  order(id: ID!): Order
  orders(orderBy: OrderOrderByInput): [Order]
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  permissions: [Permission!]!
  cart: [CartItem!]!
}
